<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">

	body{
		font-family: sans-serif;
		background-color: #000;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}

	h1{
		position: absolute;
		top: 350px;
		/*background-color: red;*/
		color: #fff;
		font-size: 24px;
	}
	.sk-chase{
		width: 40px;
		height: 40px;

		/*background-color: red;*/

		position: relative;

		animation: sk-chase 2.5s infinite linear both;
	}

	.sk-chase-dot{
		width: 100%;
		height: 100%;
		/*background-color: green;*/

		position: absolute;
		top: 0;
		left: 0;

		animation:sk-chase-dot 2s infinite ease-in-out both;
	}

	.sk-chase-dot::before{
		content: '';
		width: 25%;
		height: 25%;
		background-color: #fff;
		border-radius: 50%;
		/*display: block;*/

		position: absolute;

		animation:sk-chase-dot-before 2s infinite ease-in-out both;
	}


	.sk-chase-dot:nth-child(1){
		animation-delay: 1.1s;
	}

	.sk-chase-dot:nth-child(2){
		animation-delay: 1.0s;
	}

	.sk-chase-dot:nth-child(3){
		animation-delay: 0.9s;
	}

	.sk-chase-dot:nth-child(4){
		animation-delay: 0.8s;
	}

	.sk-chase-dot:nth-child(5){
		animation-delay: 0.7s;
	}

	.sk-chase-dot:nth-child(6){
		animation-delay: 0.6s;
	}


	.sk-chase-dot:nth-child(1):before{
		animation-delay: 1.1s;
	}

	.sk-chase-dot:nth-child(2):before{
		animation-delay: 1.0s;
	}

	.sk-chase-dot:nth-child(3):before{
		animation-delay: 0.9s;
	}

	.sk-chase-dot:nth-child(4):before{
		animation-delay: 0.8s;
	}

	.sk-chase-dot:nth-child(5):before{
		animation-delay: 0.7s;
	}

	.sk-chase-dot:nth-child(6):before{
		animation-delay: 0.6s;
	}

	@keyframes sk-chase{
		100%{
			transform: rotate(360deg);
		}
	}

	@keyframes sk-chase-dot{
		80%,100%{
			transform: rotate(360deg);
		}
	}

	@keyframes sk-chase-dot-before{
		50%{
			transform: scale(0.4);
		}

		100%,0%{
			transform: scale(1);
		}
	}
</style>
<body>
	<div class="sk-chase">
		<div class="sk-chase-dot"></div>
		<div class="sk-chase-dot"></div>
		<div class="sk-chase-dot"></div>
		<div class="sk-chase-dot"></div>
		<div class="sk-chase-dot"></div>
		<div class="sk-chase-dot"></div>
	</div><br/>

	<h1>Loading...</h1>
</body>
</html>