<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		background-color: #03a9f4;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}

	ul{
		list-style: none;
		display: flex;
	}

	ul li{
		width: 50px;
		height: 50px;
		font-size: 40px;
		background-color: #fff;
		color: rgba(0,0,0,0.7);
		border-radius: 10px;
		margin:0 25px;
		text-transform: uppercase;
		box-shadow: 2px 5px 20px rgba(0,0,0,0.5),2px 3px 10px #fff;

		display: flex;
		justify-content: center;
		align-items: center;

		animation: myani 3s ease-in-out infinite;
	}

	@keyframes myani{
		0%{
			margin: 0 25px;
			transform: translate(-50px,50px) rotate(360deg);
			opacity: 0;

		}

		20%{

			margin: 0 2px;
			transform: translate(0px,0px);
			opacity: 1;
		}

		30%{
			margin: 0 2px;
			transform: translate(0px,0px);
			opacity: 1;
			transform: translateY(-15px);

		}

		35%{
			margin: 0 2px;
			transform: translate(0px,0px);
			opacity: 1;

		}

		40%{
			margin: 0 2px;
			transform: translate(0px,0px);
			opacity: 1;
			transform: translateY(-15px);
		}

		42%{
			transform: rotate(1turn);
		}

		45%{
			margin: 0 2px;
			transform: translate(0px,0px) rotate(360deg);
			opacity: 1;
			
		}

		100%{
			margin: 0 25px;
			transform: translate(-50px,50px) rotate(3600deg);
			opacity: 0;
		}
	}
</style>
<body>
	<ul>
		<li>w</li>
		<li>d</li>
		<li>f</li>
		<li>2</li>
		<li>1</li>
		<li>1</li>
		<li>7</li>
	</ul>
</body>
</html>
