<!DOCTYPE html>
<html>
	<head>
		<title>Skew Button Effect</title>
	</head>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #2aad8c;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;


		}

		a{
			text-decoration: none;
			color: #fff;
			font-size: 28px;
			text-transform: uppercase;
			font-weight: 700;
			letter-spacing: 7px;

			padding: 18px 30px;

			position: relative;
		}

		a::before{
			content: '';
			width: 50%;
			height: 100%;
			background-color: tomato;

			z-index: -1;

			position: absolute;
			top: -5px;
			left: -1px;

			transform: skew(30deg);

			transition: all 0.5s;
		}

		a:hover::before{
			transform: skew(0deg);
			top: 0;
			left: 50%;
			
		}

		a::after{
			content: '';
			width: 50%;
			height: 100%;
			background-color: darkblue;

			position: absolute;
			top: 5px;
			left: 51%;

			z-index: -1;
			transform: skew(30deg);

			transition: all 0.5s;
		}

		a:hover::after{
			transform: skew(0deg);
			top: 0;
			left: 0;
		}


		
	</style>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>