<!DOCTYPE html>
<html>
<head>
	<title>Background And Border Menu Effect</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		height: 100vh;
		background-color: #ff6;

		display: flex;
		justify-content: center;
		align-items: center;

		margin:0;
		overflow: hidden;
	}

	ul{
		list-style: none;
		display: flex;

		padding: 0;
		margin:0;
	}

	ul li a{
		/*background-color: red;*/
		text-decoration: none;
		text-transform: uppercase;
		color: #272727;
		font-size: 20px;
		padding: 5px 10px;
		margin:0 10px;

		position: relative;
	}

	ul li a::before{
		content: '';
		width: 12px;
		height: 12px;
		border:3px solid red;
					/*top right bottom left*/
		border-width: 3px 3px 0 0;

		/*background-color: blue;*/

		position: absolute;
		top: 0;
		right: 0;

		opacity: 0;

		transition: all 0.3s;


	}
	ul li a::after{
		content: '';
		width: 12px;
		height: 12px;
		border:3px solid red;
					/*top right bottom left*/
		border-width: 0px 0px 3px 3px;

		/*background-color: blue;*/

		position: absolute;
		bottom: 0;
		left: 0;

		opacity: 0;

		transition: all 0.3s;


	}

	ul li a:hover::after{
		opacity: 1;
		bottom: -10px;
		left: -10px;
	}

	ul li a:hover::before{
		opacity: 1;
		top: -10px;
		right: -10px;
	}

	ul li a:hover{
		background-color: red;
		color: #fff;
	}

</style>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html>