<!DOCTYPE html>
<html>
	<head>
		<title>Layer Card Effect</title>
	</head>

	<style type="text/css" >

		body{
			font-family:sans-serif;
			height: 100vh;
			background-color: #222;

			display:flex;
			justify-content: center;
			align-items: center;

			margin:0;
			overflow: hidden;
		}

		.card{
			width:350px;
			height:350px;
			background-color: #fff;

			box-shadow:0 2px 10px rgba(0,0,0,0.3);
			border-radius: 4px;
			/*border:10px solid #fff;*/

			position: relative;
		}

		.card::before, .card::after{
			content:'';
			width:100%;
			height: 100%;
			background-color: #fff;
			border-radius: 4px;


			position: absolute;
			top:0;
			left:0;

			z-index:-1;

			transition:all 0.5s;
		}

		.card:hover::before{
			transform:rotate(20deg);
			box-shadow: 0 2px 10px rgba(0,0,0,0.3);
		}

		.card:hover::after{
			transform:rotate(10deg);
			box-shadow: 0 2px 10px rgba(0,0,0,0.3);
		}


		.imgbox{
			position: absolute;
			top:10px;
			left:10px;
			bottom:10px;
			right:10px;

			z-index:1;

			transition:all 0.5s;
		}

		.card:hover .imgbox{
			bottom:80px;
		}

		img{
			width:100%;
			height:100%;
			object-fit:cover;
		}

		.details{
			position: absolute;
			bottom:25px;

			left:10px; /*left & right 2 ku lone pay tot tu ka bal twr ya man ma ti tot bu....so text-align loat lo ya */
			right:10px;
			text-align: center; /* inline element pyit po tot lo */

			
			/*left:50%;
			transform:translateX(-50%);*/
		}

		h2{
			margin:0;
			padding:0;

			text-transform: uppercase;
			color:#777;
			font-size:20px;
		}

		h2 span{
			color:red;
			font-weight: 500;
			font-size:16px;
		}



	</style>

	<body>

		<div class="card">
			<div class="imgbox">
				<img src="img/founder.jpg" alt="founder">
			</div>

			<div class="details">
				<h2>Mrs.July <br/> <span>Founder</span></h2>
			</div>
		</div>



	</body>


</html>
