<!DOCTYPE html>
<html>
	<head>
		<title>Keyframe Properties</title>
	</head>
	<style type="text/css">
		body{
			margin: 0;
		}

		div{
			width: 150px;
			height: 150px;
			background-color: red;

			/*animation-name: myani;*/
			animation-duration: 5s;
			/*animation-fill-mode: forwards;*/
			/*animation-fill-mode: backwards;*/
			/*animation-iteration-count: 2;*/
			/*animation-iteration-count: infinite;*/

			/*animation-timing-function: ease;*/
			/*animation-timing-function: ease-in;*/
			/*animation-timing-function: ease-out;*/
			/*animation-timing-function: ease-in-out;*/
			/*animation-timing-function: linear;*/

			/*animation-iteration-count: 1;*/
			/*animation-direction: normal;*/
			/*animation-direction: reverse;*/


			/*animation-iteration-count: infinite;*/
			/*animation-direction: alternate;*/
			/*animation-direction: alternate-reverse;*/


				/*Short hand*/
						/*name   du itc   tf     dir     delay*/
				animation: myani 3s 5 ease-in alternate-reverse 2s;

		}

		@keyframes myani{
			0%{
				transform: translate(0px);
			}

			50%{
				transform: translateX(1000px);
			}

			100%{
				transform: translate(1000px,500px);
			}


		}
	</style>
	<body>
		<div></div>
	</body>
</html>