<!DOCTYPE html>
<html>
	<head>
		<title>Rotate Function</title>
	</head>
	<style type="text/css">
		
		*{
			perspective: 800px;
		}
		img{
			width: 300px;
			display: block;
			margin: auto;
			margin-top: 200px;
			transition: transform 2s;
			/*transform: rotateX(290deg);*/
		}

		img:hover{
			/*transform: rotate(-20deg);*/
			/*transform: rotateY(90deg);*/
			/*transform: rotateX(270deg);*/
			/*transform: rotate(360deg);*/

			/*transform: rotate(-20deg);*/
			/*transform: rotate(-360deg);*/

			/*1turn=360deg*/
			/*transform: rotate(2turn);*/
			/*transform: rotate(0.5turn);*/
			transform: rotate(1turn);
			/*transform: rotate(-0.5turn);*/

			/*400grad=360deg*/
			/*transform: rotate(400grad);*/
			/*transform: rotate(-400grad);*/
			
		

		}

	</style>
	<body>
		<img src="img/dog.jpg" alt="dog">
	</body>
</html>